FROM localhost:5000/base
MAINTAINER Petr Gladkikh  <PetrGlad@gmail.com>

ENV DEBIAN_FRONTEND noninteractive
RUN echo "deb http://ftp.debian.org/debian jessie-backports main" > /etc/apt/sources.list.d/jessie-backports.list
RUN apt-get update
RUN apt-get install -y openjdk-8-jre-headless 

